<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hindustan Latest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
	
	body,html{
		margin:0!important;
		padding: 0!important;
		overflow-x: visible;
	}

		table{
		 border-spacing: 0px !important;
	}
	
	td {
	display:inline-block;
	padding:0px;
	margin:0px;
	}
	
	tr {
	display:inline-block;
	padding:0px;
	margin:0px;
	}

	a {
    text-decoration: none !important;
	}
	
	.hindustan-box{
		margin:0 auto;
	}	
	
	.logo-bar{
		position: relative;
		height: auto;
		width: 100%;
		max-width:740px;
	}
	
	
	.date-box{
		height: 20px;
		padding-top: 2px;
		padding-left: 5px;
	}
	 
	.data-box{
		height: auto;
		width: 100%;
		background-image: url('http://images1.afaqsnewsletter.com/mailers/hindustan_latest/2019/08/templates/ht_images/hindustan2020-1.jpg');
  		background-size: cover;
		background-repeat: no-repeat;
	}
	
	.w-55{
		width: 58%;
		float: left;
	}
	
	.w-40{
		width: 40%;
		float: right;
		margin-right: 5px;
		padding-top: 70px;
		padding-bottom: 70px;
	}
	
	.heading{
	font-size: 34px;
    margin: 0px;
	padding-bottom: 10px;
	padding-top:70px;
    padding-left: 3px;
    padding-right: 3px;
	line-height: 1.0;
	}
	
	.para{
		font-size: 22px;
		padding-left: 3px;
		padding-right: 3px;
		}

	.ad-box{
		width: 100%;
		max-width: 300px;
		height: auto;
		margin-top: 0px;
	}
	
	.one-box{
		position: relative;
		height: auto;
	}

	
</style>	
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.dad1b9fd4c73390c4e60.js" type="module"></script><script src="main-es5.dad1b9fd4c73390c4e60.js" nomodule defer></script></body>
</html>
